<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h2>Example</h2>
    <pre>
        Fanery.login('myadmin','mysecret').always(console.log);
        Fanery.safe_call('profile').always(console.log);
        Fanery.logout().always(console.log);
    </pre>
    <form action="/upload.json" method="post" enctype="multipart/form-data">
        Files: <input type="file" name="uploads[]" multiple>
        <input type="submit">
    </form>
  </body>
  <script type="text/javascript" charset="utf-8" src="nacl_factory.js"></script>
  <script type="text/javascript" charset="utf-8" src="scrypt.js"></script>
  <script type="text/javascript" charset="utf-8" src="json2.js"></script>
  <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="base64.js"></script>
  <script type="text/javascript" charset="utf-8" src="jfanery.js"></script>
</html>
